<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obsly.host</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- BARRA DE NAVEGACION -->
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/obsly.png" alt="Obsly.host" style="width:150px;"> 
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Servicios
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                                <li><a class="dropdown-item active" href="#">Juegos</a></li>
                                <li><a class="dropdown-item" href="dedicados.html">Dedicados</a></li>
                                <li><a class="dropdown-item" href="compartidos.html">Compartidos</a></li>
                            </ul>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../contact.html">Contactar</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- ACERCA DE -->
        <section class="container my-5">
            <h2 class="text-center my-5">GAMING SERVERS</h2>
            <div class="row">
                <div class="col-md-6 col-sm-12 mb-5">
                    <img src="../assets/img/gamer-server.png" alt="" class="img-fluid" style="width: 500px">
                </div>
                <div class="col-md-6 col-sm-12">
                    <p><b>Mejor rendimiento:</b> ofrecemos una experiencia de juego más fluida y sin interrupciones en comparación con los servidores compartidos.</p>
                    <p><b>Control total:</b> sobre el entorno del juego, lo que permite configurar y personalizar el juego según sus necesidades.</p>
                    <p><b>Mayor seguridad:</b> nivel adicional de seguridad para proteger el juego de posibles amenazas externas./p>  
                    <p><b>Escalabilidad:</b> un servidor dedicado de juegos puede escalar fácilmente para acomodar un mayor número de jugadores y puede ser actualizado según las necesidades del juego.</p>
                    <p><b>Soporte técnico especializado:</b> despreocupate de los problemas, nosotros nos encargamos.</p>
                </div>
            </div>
        </section>

        <!-- NUESTROS SERVICIOS -->
        <section id="services" class="container text-center my-5">
            <h2 class="my-5">SERVIDORES DE JUEGO</h2>
            <div id="filter" class="container">
                <input type="radio" name="games" id="all" checked="yes">
                <label for="all">Todos los juegos</label>
                <input type="radio" name="games" id="openworld">
                <label for="openworld">Mundo Abierto</label>
                <input type="radio" name="games" id="strategy">
                <label for="strategy">Estrategia</label>
                <input type="radio" name="games" id="shooters">
                <label for="shooters">Shooters</label>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12 mb-5 d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <img src="../assets/img/minecraft.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Minecraft</h5>
                        <h6 class="openworld text-muted">Mundo Abierto</h6>
                        <p class="card-text">Minecraft es un videojuego de construcción de "mundo abierto" o sandbox creado originalmente por el sueco Markus Persson.</p>
                        <a href="https://minecraft.net" class="btn btn-warning">Adquirir</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 mb-5 d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <img src="../assets/img/gtav.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">GTA V</h5>
                        <h6 class="openworld text-muted">Mundo Abierto</h6>
                        <p class="card-text">Grand Theft Auto V es un juego de acción y aventura de 2013 desarrollado por Rockstar North y publicado por Rockstar Games.</p>
                        <a href="https://www.rockstargames.com/gta-v" class="btn btn-warning">Adquirir</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 mb-5 d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <img src="../assets/img/dota2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Dota 2</h5>
                        <h6 class="strategy text-muted">Estrategia</h6>
                        <p class="card-text">Un videojuego multijugador online de 2013 de Valve. El juego es una secuela de un mod creado por la comunidad para Warcraft.</p>
                        <a href="https://www.dota2.com/home" class="btn btn-warning">Adquirir</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 mb-5 d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <img src="../assets/img/cs.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Counter Strike</h5>
                        <h6 class="shooter text-muted">Shooter</h6>
                        <p class="card-text">Una serie de videojuegos tácticos multijugador de disparos en primera persona en los que equipos de terroristas luchan para perpetrar un acto terrorista.</p>
                        <a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/" class="btn btn-warning">Adquirir</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 mb-5 d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <img src="../assets/img/hl.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Half Life</h5>
                        <h6 class="shooter text-muted">Shooter</h6>
                        <p class="card-text">Una serie de videojuegos pertenecientes al género de disparos en primera persona que fue desarrollado y publicado por la empresa Valve.</p>
                        <a href="#" class="btn btn-warning">Adquirir</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 mb-5 d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <img src="../assets/img/roblox.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Roblox</h5>
                        <h6 class="openworld text-muted">Mundo Abierto</h6>
                        <p class="card-text">Plataforma de videojuegos en línea dónde los usuarios pueden crear sus propios mundos virtuales con el sistema de creación de juegos llamado Roblox Studio</p>
                        <a href="#" class="btn btn-warning">Adquirir</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- VIDEO TUTORIAL -->
        <section class="container my-5">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="text-center my-5">MINECRAFT</h2>
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/fJKNlophMx8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="col-md-6">
                    <h2 class="text-center my-5">DOTA 2</h2>
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/mA_nxK7NhE4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container-fluid text-center my-3">
            <h5>OBSLY.HOST</h5>
            <p>Todos los derechos sin reservar.</p>
            <p>Desarrollado por @elpixis.</p>
            <a href="https://facebook.com" target="_blank">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://youtube.com" target="_blank">
                <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="https://twitter.com" target="_blank">
                <i class="fa-brands fa-twitter"></i>
            </a>
        </div>
    </footer>

    <script src="../assets/css/bootstrap.js"></script>
</body>
</html>